<?xml version="1.0" encoding="utf-8"?>
<mlt LC_NUMERIC="en_US.UTF-8" version="6.5.0" title="Shotcut version 17.04.02" producer="main bin">
  <profile description="automatic" width="2000" height="2000" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="1" display_aspect_den="1" frame_rate_num="30000" frame_rate_den="1000" colorspace="709"/>
  <producer id="producer0" title="Anonymous Submission" in="00:00:00.000" out="00:00:58.367">
    <property name="length">00:00:58.400</property>
    <property name="eof">pause</property>
    <property name="resource">/home/ben/Downloads/Hovering Exploring.mp4</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">e4ecbb3262608cae58adc7d7be5ac3ae</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Hovering Exploring.mp4</property>
    <property name="shotcut:detail">/home/ben/Downloads/Hovering Exploring.mp4</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <playlist id="main bin" title="Shotcut version 17.04.02">
    <property name="xml_retain">1</property>
    <entry producer="producer0" in="00:00:00.000" out="00:00:58.367"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:00:06.100">
    <property name="length">00:00:06.133</property>
    <property name="eof">pause</property>
    <property name="resource">black</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:00:06.100"/>
  </playlist>
  <producer id="producer2" title="Anonymous Submission" in="00:00:00.000" out="00:00:58.367">
    <property name="length">00:00:58.400</property>
    <property name="eof">pause</property>
    <property name="resource">/home/ben/Downloads/Hovering Exploring.mp4</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">e4ecbb3262608cae58adc7d7be5ac3ae</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Hovering Exploring.mp4</property>
    <property name="shotcut:detail">/home/ben/Downloads/Hovering Exploring.mp4</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter2">
      <property name="rect">0.00%/0.00%:100.00%x100.00%</property>
      <property name="fill">1</property>
      <property name="distort">0</property>
      <property name="mlt_service">movit.rect</property>
      <property name="shotcut:filter">movitSizePosition</property>
      <property name="valign">top</property>
      <property name="halign">left</property>
      <property name="disable">0</property>
    </filter>
    <filter id="filter3">
      <property name="mlt_service">crop</property>
      <property name="center">0</property>
      <property name="center_bias">-278</property>
      <property name="top">171</property>
      <property name="bottom">1156</property>
      <property name="left">677.778</property>
      <property name="right">1277.78</property>
      <property name="disable">0</property>
    </filter>
  </producer>
  <playlist id="playlist1">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer2" in="00:00:15.700" out="00:00:21.800"/>
  </playlist>
  <producer id="producer1" title="Anonymous Submission" in="00:00:00.000" out="00:00:58.367">
    <property name="length">00:00:58.400</property>
    <property name="eof">pause</property>
    <property name="resource">/home/ben/Downloads/Hovering Exploring.mp4</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">e4ecbb3262608cae58adc7d7be5ac3ae</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Hovering Exploring.mp4</property>
    <property name="shotcut:detail">/home/ben/Downloads/Hovering Exploring.mp4</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter0">
      <property name="mlt_service">crop</property>
      <property name="center">0</property>
      <property name="center_bias">0</property>
      <property name="top">411.111</property>
      <property name="bottom">711.111</property>
      <property name="left">1479</property>
      <property name="right">281</property>
      <property name="disable">0</property>
    </filter>
    <filter id="filter1">
      <property name="rect">0.00%/47.75%:110.10%x73.20%</property>
      <property name="fill">1</property>
      <property name="distort">0</property>
      <property name="mlt_service">movit.rect</property>
      <property name="shotcut:filter">movitSizePosition</property>
      <property name="valign">top</property>
      <property name="halign">left</property>
      <property name="disable">0</property>
    </filter>
  </producer>
  <playlist id="playlist2">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V2</property>
    <entry producer="producer1" in="00:00:15.700" out="00:00:21.800"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 17.04.02" global_feed="1" in="00:00:00.000" out="00:00:06.100">
    <property name="shotcut">1</property>
    <property name="shotcut:scaleFactor">0.393757</property>
    <track producer="background"/>
    <track producer="playlist1"/>
    <track producer="playlist2"/>
    <transition id="transition2">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition3">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">movit.overlay</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition4">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition5">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">movit.overlay</property>
      <property name="disable">0</property>
    </transition>
  </tractor>
</mlt>
